src/WindowsClient/Controls/NotificationWidget.xaml

<Window x:Class="Talisman.NotificationWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talisman"
        BorderBrush="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Talisman" 
        Height="165" Width="300" 
        WindowStyle="None" ShowInTaskbar="False" 
        Topmost="True"
        Background="Transparent">
    <Grid  Background="Transparent">
        <Border x:Name="MyBorder" BorderThickness="5" BorderBrush="Red" CornerRadius="20"  Background="#a0FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NotificationText}" TextWrapping="Wrap" Padding="8" FontSize="12" />
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Snooze (min):" Height="15" Padding="0" />
                        <Button Content="5" Width="20" Padding="0" Tag="5" Click="SnoozeClicked"   Margin="5,0,0,0"  />
                        <Button Content="10" Width="20" Padding="0" Tag="10" Click="SnoozeClicked" Margin="5,0,0,0"/>
                        <Button Content="20" Width="20" Padding="0" Tag="20" Click="SnoozeClicked" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="DismissButtons" Orientation="Horizontal" Margin="5">
                        <Label Content="Dismiss:" Height="15" Padding="0" />
                        <Button Content="{Binding Word1}" Click="DismissClicked" Margin="5,0,0,0"/>
                        <Button Content="{Binding Word2}" Click="DismissClicked" Margin="5,0,0,0"/>
                        <Button Content="{Binding Word3}" Click="DismissClicked" Margin="5,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
