src/WindowsClient/Controls/ReminderSummary.xaml

<UserControl x:Class="Talisman.ReminderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talisman"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding TimeText}" />
                <Label Content="{Binding Location}" />
            </StackPanel>
            <Label Content="{Binding DecoratedDescription}" FontWeight="Bold" Padding="0" Margin="5,0,0,0" />
            <ListView Visibility="{Binding LinkVisibility}"
                      ItemsSource="{Binding Links}" 
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="0" Margin="0,-5,0,0" >           
                            <Hyperlink NavigateUri="{Binding Uri}"  RequestNavigate="Hyperlink_RequestNavigate" >
                                <TextBlock Text="{Binding Text}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
