src/WindowsClient/Controls/SettingsForm.xaml

<Window x:Class="Talisman.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talisman"
        mc:Ignorable="d"
        Topmost="True"
        Title="Talisman Settings" Height="359.545" Width="562.121" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Active Timers" >
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="80" HorizontalContentAlignment="Right" Content="Quick Timer:" />
                        <TextBox x:Name="TimerNameBox" MinWidth="150" Text="{Binding QuickTimerName}" VerticalContentAlignment="Center" Focusable="True" TabIndex="0" />
                        <Button Width="20" Content="T" Tag=".01" Click="QuickTimerClick" />
                        <Button Width="20" Content="1" Tag="1" Click="QuickTimerClick" />
                        <Button Width="20" Content="5" Tag="5" Click="QuickTimerClick" />
                        <Button Width="20" Content="10" Tag="10" Click="QuickTimerClick" />
                        <Button Width="20" Content="15" Tag="15" Click="QuickTimerClick" />
                        <Button Width="20" Content="30" Tag="30" Click="QuickTimerClick" />
                        <Button Width="20" Content="C" Tag="Custom" Click="QuickTimerClick" Margin="10,0,0,0" />
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="30" Text="{Binding CustomQuickTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="80" HorizontalContentAlignment="Right" Content="Time:" />
                        <Border BorderBrush="DarkGray" BorderThickness="2" Height="25" Width="350" >
                            <Canvas x:Name ="TimeClicker" Background="LightGreen" MouseUp="TimeClickerMouseUp" MouseMove="TimeClickerMouseMove" MouseLeave="TimeClickerMouseLeave" >
                            </Canvas>
                        </Border>
                        <Label x:Name="TimeClickerLabel"  Margin="10,0,0,0" />
                    </StackPanel>


                    <Label Content="Active Timers" />
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding ActiveTimers}" MaxHeight="200" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:TimerDetailsWidget />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>

            </TabItem>
            <TabItem Header="Calendar" >

            </TabItem>

        </TabControl>
    </Grid>
</Window>
