src/WindowsClient/Controls/SettingsForm.xaml

<Window x:Class="Talisman.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talisman"
        mc:Ignorable="d"
        Topmost="True"
        Title="SettingsForm" Height="293.945" Width="482.921" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Quick Timer:" />
                <TextBox x:Name="TimerNameBox" MinWidth="150" Text="{Binding QuickTimerName}" VerticalContentAlignment="Center" />
                <Button Width="20" Content="1" Tag="1" Click="QuickTimerClick" />
                <Button Width="20" Content="5" Tag="5" Click="QuickTimerClick" />
                <Button Width="20" Content="10" Tag="10" Click="QuickTimerClick" />
                <Button Width="20" Content="15" Tag="15" Click="QuickTimerClick" />
                <Button Width="20" Content="30" Tag="30" Click="QuickTimerClick" />
                <Button Width="20" Content="60" Tag="60" Click="QuickTimerClick" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Active Timers" />
                <ListView ItemsSource="{Binding ActiveTimers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TimerDetailsWidget />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
