src/WindowsClient/Controls/SettingsForm.xaml

<Window x:Class="Talisman.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talisman"
        mc:Ignorable="d"
        Topmost="True"
        Title="Talisman Settings" Height="384.345" Width="537.321" WindowStyle="ToolWindow">
    <Grid>
        <TabControl Margin="5,20,5,5">
            <TabItem Header="Active Timers" >
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="80" HorizontalContentAlignment="Right" Content="Quick Timer:" />
                        <TextBox x:Name="TimerNameBox" MinWidth="150" Text="{Binding QuickTimerName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Focusable="True" TabIndex="0" />
                        <Button Width="20" Content="T" Tag=".01" Click="QuickTimerClick" />
                        <Button Width="20" Content="1" Tag="1" Click="QuickTimerClick" />
                        <Button Width="20" Content="5" Tag="5" Click="QuickTimerClick" />
                        <Button Width="20" Content="10" Tag="10" Click="QuickTimerClick" />
                        <Button Width="20" Content="15" Tag="15" Click="QuickTimerClick" />
                        <Button Width="20" Content="30" Tag="30" Click="QuickTimerClick" />
                        <Button Width="20" Content="C" Tag="Custom" Click="QuickTimerClick" Margin="10,0,0,0" />
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="30" Text="{Binding CustomQuickTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="80" HorizontalContentAlignment="Right" Content="Time:" />
                        <Border BorderBrush="DarkGray" BorderThickness="2" Height="25" Width="350" >
                            <Canvas x:Name ="TimeClicker" Background="LightGreen" MouseUp="TimeClickerMouseUp" MouseMove="TimeClickerMouseMove" MouseLeave="TimeClickerMouseLeave" >
                            </Canvas>
                        </Border>
                        <Label x:Name="TimeClickerLabel"  Margin="10,0,0,0" />
                    </StackPanel>


                    <Label Content="Active Timers" />
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding ActiveTimers}" MaxHeight="200" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:TimerDetailsWidget />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>

            </TabItem>
            <TabItem Header="Calendar" >
                <Grid>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add Outlook Calendar" Click="AddOutlookCalendarClick" />
                            <Button Visibility="Collapsed" Content="Add Internet Calendar" Click="AddInternetCalendarClick" Margin="20,0,0,0" />
                        </StackPanel>
                        <Label Content="Active Calendars" />
                        <ScrollViewer>
                            <ListView ItemsSource="{Binding Calendars}" MaxHeight="200" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:CalenderItemWidget />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Hotkeys" >
                <Grid Margin="5" >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Press a hotkey combination:" />
                            <TextBox Text="{Binding OpenHotKey.TextView,Mode=OneWay}" Width="150" Background="LightBlue" PreviewKeyDown="PreviewHotKeyEvent" />
                            <ComboBox ItemsSource="{Binding HotKeyOptions}" SelectedValue="{Binding SelectedHotKeyOption}" DisplayMemberPath="Name" Width="150"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Argument:" Margin="160,0,0,0" />
                            <TextBox Text="{Binding HotKeyOptionValue,Mode=TwoWay}" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Assign" Click="AssignHotKey" Margin="20,0,0,0"/>
                            <Button Content="Clear" Click="ClearHotKey"  Margin="10,0,0,0"/>
                            <Label x:Name="AssignmentError" Foreground="Red" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Label Content="Current HotKey Assignments:" Margin="0,20,0,0" />
                        <ListBox ItemsSource="{Binding HotKeyAssignments}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding}" />
                                        <Label Content="{Binding OptionName}" />
                                        <Label Content="{Binding OptionValue}" />
                                        <Button Content="ý" FontFamily="Wingdings" FontSize="16" Click="DeleteHotKeyClick" Tag="{Binding Id}" Padding="0" Height="18" VerticalAlignment="Top" Foreground="DarkRed" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About Talisman">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                        <Label Content="Version: " />
                        <Label Content="{Binding VersionText}" />
                    </StackPanel>
                    <WebBrowser x:Name="HelpText" Margin="0,28,0,0.6" Grid.ColumnSpan="2"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit Talisman" Click="ExitAppClicked" Margin="441,10,0,0" Height="20"   HorizontalAlignment="Left" Width="84" VerticalAlignment="Top" />
    </Grid>
</Window>
